<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    <!-- navbar -->
    <header>
        <a href="a" class="logo"><img src="img/logo.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </header>
    <!-- home -->

    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To</span>
            <h1>The Coffe Shop</h1>
            <h2>Free Coffe is a <br> tap away</h2>
            <a href="#" class="btn"> Join Now</a>
        </div>
        <div class="home-img">
            <img src="img/home.jpg" alt="">
        </div>
    </section>

    <!-- shop -->
    <secction class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1> Order Coffe</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/paper1.jpg" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Hot Drinks</h2>
                <span>$ 12.4</span>
                <a href="#" class="btn">Order</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/cup3.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Cup Coffe</h2>
                <span>$ 12.4</span>
                <a href="#" class="btn">Order</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/paper2.jpeg" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Cold drinks</h2>
                <span>$ 12.4</span>
                <a href="#" class="btn">Order</a>
            </div>
        </div>
    </secction>

    <!-- delivery -->
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Get Now</span>
            <h1> Fresh Coffe Delivery Service</h1>
        </div>

        <div class="container">
            <div class="delivery-img">
                <img src="img/delivery1.jpg" alt="">
            </div>
            <div class="delivery-text">
                <h2>Today Deserve Delivery</h2>
                
                <p> Coffee Delivery Service.
                    Ordering your favourite cup of coffee at Our Point is a ease now. Simply download our official App
                    "The coffe shop " and place your order, we will deliver it to you.
                    We don't serve instant coffee. We only serve Freshly Ground Coffee which tends to provide great
                    smell and taste to our each cup of coffee.</p>
                   <p> For the mean time we are serving some variants of hot coffee like.</p>
                <a href="#" class="btn"> Order Now</a>
            </div>
        </div>
    </section>


    <!-- app -->
    <section class="app" id="app">
        <div class="heading">
            <span>Our App</span>
            <h2>Download App</h1>
        </div>
        <div class="container">
            <div class="app-text">
                <h2>Fall Into an Easier Routine</h2>
                <p>The app uses your location to show you closest coffee shops, offers in-app credit options, and
                    exciting multi-brand promotions. The app is as much a convenience tool as it is a lifestyle
                    app. It doesn't just make your daily coffee easier to access, it completely changes the way you
                    consume your favourite beverage
                </p>
                <p>This App to all your coffee needs & essentials. It is designed to brew your coffee with top of
                    the notch technological advancements.</p>
                <a href="#" class="btn">Get App</a>
            </div>
            <div class="app-img">
                <img src="img/app.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/team.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Best Of serving communities</h2>
            <p>Founded in 2017 , The coffee Shop was created with one goal: to create great and
                consistent coffee, and share it with as many people as possible. our aim is to source and roast some the
                best coffees available. By paying premium prices we enable coffee farmers to create sustainable
                business. It is one of our principles to treasure the value chain from crop to cup.</p>
            <p>Committed to building a unified family who consistently serve the highest quality coffee and provide
                outstanding and personalised service in a vibrant store atmosphere</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <!-- contct -->
    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of USess</a>
            <a href="#">Our Company</a>

        </div>
        <p>@Copyright All right Reserved</p>
    </section>
    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>