/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}
:root
{
    --main-color:rgba(68, 0, 0, 0.493);
    --second-color:rgba(83, 4, 4, 0.966) ;
}
section
{
    padding: 50px 10%;
}

*::selection
{
    color: white;
    background: var(--main-color);
}
img
{
width:100%
}
header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
     display: flex;
     align-items: center;
    justify-content: space-between;
    background: white;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s ;
 
}
.logo
{
    align-items: center;
    display: flex;
}
.logo img 
{
    width: 50px;

}
.navbar
{
    display: flex;
}
.navbar a
{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 10px;
}

.navbar a:hover
{
    background-color:  var(--main-color);
    color: white;
}
#menu-icon
{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;

}
.home
{
    /* background-color: red; */
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #ebdbc8;
    gap: 1rem;
}
.home-text
{
    flex: 1 1 17rem;
}
.home-img
{
flex: 1 1 17rem;
}
 
.home-img img
{
    animation: animate 3s linear infinite;
}
@keyframes animate
{
    0%{
        transform: translate(-11px, 0);
    }
    50%{
        transform: translate(-0px, -11px);
    }
    100%
    {
        transform: translate(-11px, 0);
    }
}
.home-text span
{
 font-size: 2rem;
 text-transform: uppercase;
 font-weight: 600;
color: var(--second-color);
}
.home-text h1
{
    font-size: 6rem;
    font-family: 'Times New Roman', Times, serif;
    color: var(--main-color);
    font-weight: bolder;
}
.home-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}
.btn
{
    padding: 7px 16px;
    border: 2px solid;
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}
.btn:hover
{
    color: white;
    background: var(--second-color);
}
.heading
{
    text-align: center;
    text-transform: uppercase;
    margin-top: 3rem;

}
.heading span
{
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}
.heading h1
{
font-size: 2rem;
color: var(--main-color);
}
.shop-container
{
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}
.shop-container .box
{
/* background-color: yellow; */
flex: 1 1 10rem;
background: var(--main-color);
padding: 20px;
display: flex;
text-align: center;
flex-direction: column;
align-items: center;
margin-top: 3rem;
border-radius: 0.5rem;
}
.shop-container .box .box-img
{
    width: 150px;
    height: 150px;
    margin-top: -100px;
}
.shop-container .box .box-img img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.stars
{
    margin: 1rem 0 0.1rem;

}

.shop-container .box .stars .bx
{
    color: #ebdbc8;
}
.shop-container .box h2{
    color: #ebdbc8;
    font-size: 1.2rem;
}
.shop-container .box span{
    color: #ebdbc8;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.2rem 0 0.5rem;
}
.box .btn
{
    border: 2px solid #ebdbc8;
    color: #ebdbc8
}
.box .btn:hover
{
    background: #ebdbc8;
    color: var(--second-color);
}
.container
{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.delivery-img , .app-img
{
    flex: 1 1 21rem;
}
.delivery-text , .app-text
{
    flex: 1 1 21rem;
}
.delivery-text h2 , .app-text h2
{
    font-size: 1.2rem;
    color: var(--second-color);
}
.delivery-text p , .app-text p
{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

.about
{
    display: flex;
    flex-wrap: wrap;
    background: #ebdbc8;
    gap: 1.5rem;
}

.about-img
{
    flex: 1 1 17rem;
}
.about-text
{
    flex: 1 1 17rem;
}

.about-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

.contact
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social a{
    font-size: 27px;
    margin: 0.5rem;
}
.social a .bx
{
 padding: 5px;
 color: white;
 background:#000000;
border-radius: 50%;

}

.social a .bx:hover
{
background: var(--main-color);
}

.links
{
    margin: 1rem 01rem;

}

.links a{
    font-size: 1rem;
    font-size: 500;
    color: var(--second-color);
    padding: 1rem;
}
.links a:hover 
{
    color: var(--main-color);
}

.contact p{
    text-align: center;
}



/* media  */
@media (max-width : 1150px)
{

    header{
        padding: 18px 7%;
    }

    section{
        padding: 50px 7%;
    }
    .home-text h1 
    {
        font-size: 3rem;
    }
    .home-text h2 
    {
        font-size: 1.5rem;
    }
}

@media (max-width : 991px)
{

    header{
        padding: 18px 4%;
    }

    section{
        padding: 50px 4%;
    }
    
}


@media (max-width : 768px)
{

    header{
        padding: 11px 4%;
    }
#menu-icon
{
    display: initial;

}
   header .navbar
   {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 4px 4px rbga(14 55 54 / 14%);
    border-top: 2px solid var(--main-color);
    transition: 0.2s;
    text-align: left;
   }
   .navbar .active
   {
    top: 100%;
   }
   .navbar a{
    padding: 1.5rem;
    display: block;
    color: var(--second-color);
   }
   .home-text span 
   {
    font-size: 0.9rem;
   }
   .home-text h1 {
    font-size: 2.4rem;
   }

   .home-text h2 
   {
    font-size: 1.2rem;
   }
}
@media(max-width:768px)
{
    .home-text 
    {
        padding-top: inherit;
    }
    .shop-container .box
    {
        margin-top: 6rem;
    }
    .heading h1
    {
font-size: 1.5rem;
    }
    .heading span 
     {
font-size: 0.9rem;
    }

    .about
    {
        flex-direction: column-reverse;
    }
    .links
    {
        display: flex;
        flex-direction: column;
    }
    @media (max-width:351px) {
        .links{
            display: flex;
            flex-direction: column;
        }
        
    }

}